set nonumber
set hidden
noremap <PageUp> :bp<CR>
noremap <Left> :bp<CR>
noremap <PageDown> :bn<CR>
noremap <Right> :bn<CR>
noremap Q :q<CR>


b 1


1,23SyntaxInclude 




b 2



b 3



b 4



b 5


5,14SyntaxInclude javascript




b 6


5,23SyntaxInclude javascript




b 7


9,20SyntaxInclude javascript




b 8


9,19SyntaxInclude javascript




b 9


9,19SyntaxInclude javascript




b 10


9,25SyntaxInclude javascript




b 11


5,35SyntaxInclude javascript




b 12


5,20SyntaxInclude javascript




b 13


5,16SyntaxInclude javascript




b 14


5,21SyntaxInclude javascript




b 15



b 1
